.services-intro-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background: #22231F;
    
}

.intro-outer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #22231F;
  padding: 40px;
  max-width: 1300px;
  border-radius: 10px;
}

.intro-inner-container {
  display: flex;
  flex-direction: row;
  background: #d9d9d9;
  border-radius: 10px;

}

.intro-left {
  flex: 1;
  max-width: 60%;
  margin-right: 20px;
  padding: 20px;
}

.intro-left h2 {
  color: #8D7D41;
  font-size: 18px;
  font-weight: 400;
  font-family: Outfit;
  margin-bottom: -10px;
}

.intro-left h3 {
  color: #634521;
  font-size: 28px;
  font-weight: 500;
  font-family: Outfit;
  margin-bottom: 20px;
}

.intro-left p {
  color: rgba(15, 10, 4, 0.64);
  font-size: 22px;
  line-height: 1.6;
  font-family: Outfit;
}

.intro-right {
  flex: 1;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin-left: 50px;
}

.feature-list li {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #0F0A04;
  font-family: Outfit;
}

.feature-list li svg {
  margin-right: 10px;
}

@media screen and (max-width: 1385px) {
  .intro-right {
    max-width: 50%;
  }

  .feature-list li {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .intro-left {
    max-width: 50%;
  }

  .intro-left h3 {
    font-size: 24px;
  }

  .intro-left p {
    font-size: 18px;
  }
}

@media screen and (max-width: 1024px) {
  .intro-right {
    max-width: 50%;
  }

  .feature-list li {
    margin-bottom: -10px;
    font-size: 14px;
    margin-left: -20px;
  }

  .feature-list li svg {
    width: 30px;
  }

  .intro-left {
    max-width: 50%;
  }

  .intro-left h2 {
    font-size: 16px;
  }

  .intro-left h3 {
    font-size: 20px;
  }

  .intro-left p {
    font-size: 14px;
  }
}


@media screen and (max-width: 730px) {
  .intro-inner-container {
    flex-direction: column;
    width: 100%;
  }

  .intro-left {
    max-width: 100%;
  }

  .intro-right {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .intro-right .feature-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .feature-list li {
    margin-bottom: -10px;
    font-size: 12px;
    margin-left: -20px;
  }
}

@media screen and (max-width: 580px) {
  .intro-right .feature-list {
    grid-template-columns: 1fr;
  }

  .intro-outer-container {
    padding: 10px;
  }
}
