/* General Footer Styling */
.footer {
  background-color: #22231F;
  color: #d9d9d9;
  padding: 50px 20px 20px;
  font-family: 'Outfit', sans-serif;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  text-align: center;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.footer-column ul li a {
  text-decoration: none;
  color: #d9d9d9
}

.footer-column ul li a:hover {
  text-decoration: underline;
  color: #d9d9d9
}

.footer-column p {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600;
}

.footer-column hr {
  width: 50%;
  height: 2px;
  background-color: #d9d9d9;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 10px;
  font-size: 20px;
  justify-content: center;
}

.social-icons svg {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.social-icons svg:hover {
  transform: scale(1.2);
}


.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #ccc;
}

.footer-bottom a {
  color: #8D7D41;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .footer-column {
    text-align: center;
    margin-bottom: -20px;
  }

  .social-icons {
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-column {
    text-align: center;
  }

  .social-icons {
    margin-bottom: 10px;
  }
}

